body {
    font-family: 'Poppins', sans-serif;
}
section {
    height: fit-content;
}

.heading {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 30px;
}

.heading_text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
}

.heading_area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    
}

li { 
   width: 200px;
    text-decoration: none;
}

h1 { 
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px; 
}

p {
    font-size: xx-large;
    font-family:'Times New Roman', Times, serif;
}

.button {
    width: 175px;
    height: 50px;
    text-align: center;
    background-color: coral;
    border-radius: 40px;
    font-size: 30px;
    font-weight: 300;
    padding-top: 10px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: blue;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
}

.social {
    margin: 15px;
}

.about_section {
    display: flex;
    justify-content: space-around;
}

.project_section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    height: 300px;
    border-radius: 150px ;
}

.headshot_container {
    display: flex;
    align-items: center;
}

.project_contianer {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.project_card{
    width: 375px;
    height: 500px;
    border: 1px solid black;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}
.project_image{
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project_link { 
    text-decoration: none;
    color: #ef744b;
    font-size: large;
    font-weight: 300;
}

a{
    text-decoration: none;
    color:white;
}

@media (max-width: 800px) {
    body{
        width: fit-content;
        overflow-x: auto;
        overflow-y:auto;
    }
    .heading {
        height: 100vh;
    }
    .project_card{
        width: 100%;
        margin-bottom: 30px;
        box-shadow: 5px 10px 20px 5px rgb(197, 195, 195);    
    }
    .project_contianer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

    @media only screen and(max-width: 1000px) {
        .project_contianer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        
    }
    

    
    
